[d_major]
name = "D Major"
notes = 0,2,4,5,7,9,11

[d_minor]
name = "D minor"
notes = 0,2,3,5,7,8,10

[e_major]
name = "E Major"
notes = 0,2,4,5,7,9,11

[e_minor]
name = "E minor"
notes = 0,2,3,5,7,8,10

[f_major]
name = "F Major"
notes = 0,2,4,5,7,9,11

[f_minor]
name = "F minor"
notes = 0,2,3,5,7,8,10

[g_major]
name = "G Major"
notes = 0,2,4,5,7,9,11

[g_minor]
name = "G minor"
notes = 0,2,3,5,7,8,10